{
    "name": "Nepali Community of Vancouver",
    "short_name": "NepaliVC",
    "description": "Cultural events, programs, communities, and volunteering for Nepali community members in Vancouver.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8B1E3F",
    "orientation": "portrait-primary",
    "categories": [
        "community",
        "events",
        "lifestyle"
    ],
    "lang": "en-CA",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇳🇵</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇳🇵</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}